.bgimage {
    background: url('{{URL::asset('/img/bg.jpg')}}');
    background-position: center center;
    background-size: cover;
    height: 200px;
    font-size: 300%;
    color: white;
    text-align: center;
    padding: 60px;
    font-family: 'Rushink DEMO Bold';
}

.myimg {
    height: 160px;
    width: 160px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.margin {
    margin-bottom: 10px;
    margin-top: 10px;
}

h1,
p {
    font-family: 'Poppins';
    text-align: center;
}